<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>GYM</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000105">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000105">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000105">

	<style>body { opacity: 0; overflow-x: hidden; } html { #000105-color: #000105; }</style>

</head>

<body class="ishome">
	
	<div class="preloader"><div class="pulse"></div></div>

	<div id="my-page">

      <div id="my-header">
      	
				<header class="site-header" style="background-image: url(img/top-bg.jpg);">
					
					<div class="top-line">

						<a href="#" class="logo"><img src="img/logo.svg" alt="Тренажерный зал"></a>

						<div class="phone hidden-xs"><i class="fa fa-mobile"></i>+7 (495) 118-94-35</div>

						<a href="#my-menu" class="hamburger hamburger--emphatic">
							<span class="hamburger-box"><span class="hamburger-inner"></span></span>
    				</a>

						<nav id="my-menu">
							
							<ul>
								<li><a href="#">Tренажёрный зал</a></li>
								<li class="active"><a href="#">Cтудии групповых программ</a></li>
								<li><a href="#">Фитнес для девушек</a></li>
								<li><a href="#">Личный тренер</a></li>
								<li><a href="#">Аквазона</a></li>
								<li><a href="#">Наши специалисты</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Прайс-лист</a></li>
								<li><a href="#">Наши сертификаты</a></li>
								<li><a href="#">О тренажерном зале</a></li>
							</ul>

						</nav>

					</div>

					<div class="header-flex">
						<div class="flex-center">
							<div class="container">
								<div class="row">
									<div class="col-sm-7 col-xs-10">
										
										<div class="header-composition">
											
											<div class="welcome">
												<p><span>Добро пожаловать в профессиональный</span></p>
												<h1 class="h1">Тренажерный зал</h1>
												<strong><i class="fa fa-star"></i>в Кривом Роге<i class="fa fa-star"></i></strong>
											</div>
												
												<p><strong>ЭЛФЛЕ</strong> - не только в современных тренажерах, просторном помещении с вентиляцией и удобном месторасположении, хотя это тоже безусловно имеет значение. Особенность тренажерного зала в наших тренерах и выстроенной системе работы с клиентом.</p>
												
												<a href="#" class="button">О зале</a>
											
										</div>

									</div>
								</div>								
							</div>
						</div>
					</div>

					<div class="header-social">
						<nav class="soc">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-vk"></i></a></li>
							</ul>
						</nav>
					</div>

					<div class="header-contacts">
						<div class="container">
							<div class="row">
								<div class="col-md-4 col-sm-6">	
									<i class="fa fa-location-arrow"></i> г. Кривой Рог, мн. Горняцкий, 50а
								</div>
								<div class="col-md-4 col-sm-6">									
									<div class="phone-h"><i class="fa fa-mobile"></i> +7 (495) 118-94-35</div>
								</div>
								<div class="col-md-4 hidden-sm hidden-xs">									
									<i class="fa fa-clock-o"></i> Время работы: ежедневно: 17:30 - 21:00
								</div>
							</div>
						</div>
					</div>


				</header>

      </div>

      <div id="my-content">

      	<section class="s-services">
      		<div class="owl-carousel carousel-services">

      			<div class="carousel-services-item">
      				<div class="carousel-services-content">
      					<div class="carousel-services-composition">
      						<div class="carousel-logo"><img src="img/logo.svg" alt="ЭЛФЛЕ"></div>
      						<h3 class="h3">Самостоятельные занятия</h3>
      						<ul class="carousel-services-list">
      							<li>Ключевая услуга #1 - <strong>25 <i class="fa fa-eur"></i></strong></li>
      							<li>Ключевая услуга #2 - <strong>35 <i class="fa fa-eur"></i></strong></li>
      							<li>Ключевая услуга #3 - <strong>45 <i class="fa fa-eur"></i></strong></li>
      						</ul>
      						<a href="#" class="button button-white">Список услуг</a>
      					</div>
      				</div>
      				<div class="carousel-services-image" style="background-image: url(img/service-1.jpg);"></div>		
      			</div>

      			<div class="carousel-services-item">
      				<div class="carousel-services-content">
      					<div class="carousel-services-composition">
      						<div class="carousel-logo"><img src="img/logo.svg" alt="ЭЛФЛЕ - Тренажерный зал"></div>
      						<h3 class="h3">Тренировка с персональным тренером</h3>
      						<ul class="carousel-services-list">
      							<li>Ключевая услуга #1 - <strong>45 <i class="fa fa-eur"></i></strong></li>
      							<li>Ключевая услуга #2 - <strong>55 <i class="fa fa-eur"></i></strong></li>
      							<li>Ключевая услуга #3 - <strong>65 <i class="fa fa-eur"></i></strong></li>
      							<li>Ключевая услуга #4 - <strong>80 <i class="fa fa-eur"></i></strong></li>
      						</ul>
      						<a href="#" class="button button-white">Список услуг</a>
      					</div>
      				</div>
      				<div class="carousel-services-image" style="background-image: url(img/service-2.jpg);"></div>		
      			</div>

      			<div class="carousel-services-item">
      				<div class="carousel-services-content">
      					<div class="carousel-services-composition">
      						<div class="carousel-logo"><img src="img/logo.svg" alt="ЭЛФЛЕ - Тренажерный зал"></div>
      						<h3 class="h3">Составление персонального питания</h3>
      						<ul class="carousel-services-list">
      							<li>Ключевая услуга #1 - <strong>10 <i class="fa fa-eur"></i></strong></li>
      							<li>Ключевая услуга #2 - <strong>20 <i class="fa fa-eur"></i></strong></li>
      							<li>Ключевая услуга #3 - <strong>30 <i class="fa fa-eur"></i></strong></li>
      						</ul>
      						<a href="#" class="button button-white">Список услуг</a>
      					</div>
      				</div>
      				<div class="carousel-services-image" style="background-image: url(img/service-3.jpg);"></div>		
      			</div>

      			<div class="carousel-services-item">
      				<div class="carousel-services-content">
      					<div class="carousel-services-composition">
      						<div class="carousel-logo"><img src="img/logo.svg" alt="ЭЛФЛЕ - Тренажерный зал"></div>
      						<h3 class="h3">Составление персональной прогрмы тренировки</h3>
      						<ul class="carousel-services-list">
      							<li>Ключевая услуга #1 - <strong>60 <i class="fa fa-eur"></i></strong></li>
      							<li>Ключевая услуга #2 - <strong>70 <i class="fa fa-eur"></i></strong></li>
      							<li>Ключевая услуга #3 - <strong>82 <i class="fa fa-eur"></i></strong></li>
      							<li>Ключевая услуга #4 - <strong>90 <i class="fa fa-eur"></i></strong></li>
      							<li>Ключевая услуга #5 - <strong>100 <i class="fa fa-eur"></i></strong></li>
      						</ul>
      						<a href="#" class="button button-white">Список услуг</a>
      					</div>
      				</div>
      				<div class="carousel-services-image" style="background-image: url(img/service-4.jpg);"></div>		
      			</div>

      		</div>

      	</section>
				
      	<section class="s-king inverse section-overlay" style="background-image: url(img/bg-1.jpg);">

      		<div class="container">
      			<div class="row">

      				<div class="col-md-5">

      					<h2 class="h2">Королевский зал</h2>
      					<p><strong>ЭЛФЛЕ</strong> - обязательно поделитесь с тренером своими целями, которые вы приследуете в тренажерном зале. Далее у вас будет два варианта достичь эти цели: </p>
      					<p>Первый вариант - заниматься персонально с тренером. Тренер составляет и обновляет программу тренировок. </p>
      					<p>Второй вариант - заниматься в самостоятельном режиме. В таком случае Вас ждет бесплатный первичный инструктаж.</p>

      				</div>

      				<div class="col-md-7">

      					<div class="section-gallery fotorama" data-nav="thumbs" data-thumbwidth="110.5" 
      					data-thumbheight="66" data-thumbborderwidth="4" data-thumbmargin="10" data-width="100%" data-loop="true">

      						<a href="img/photos/small/foto-111.jpg"><img src="img/photos/thumbs/foto-111.png" alt="Фото тренажерного зала"></a>
      						<a href="img/photos/small/foto-222.jpg"><img src="img/photos/thumbs/foto-222.png" alt="Фото тренажерного зала"></a>
      						<a href="img/photos/small/foto-333.jpg"><img src="img/photos/thumbs/foto-333.png" alt="Фото тренажерного зала"></a>
      						<a href="img/photos/small/foto-444.jpg"><img src="img/photos/thumbs/foto-444.png" alt="Фото тренажерного зала"></a>
      						<a href="img/photos/small/foto-555.jpg"><img src="img/photos/thumbs/foto-555.png" alt="Фото тренажерного зала"></a>
      						<a href="img/photos/small/foto-666.jpg"><img src="img/photos/thumbs/foto-666.png" alt="Фото тренажерного зала"></a>
      						<a href="img/photos/small/foto-111.jpg"><img src="img/photos/thumbs/foto-111.png" alt="Фото тренажерного зала"></a>
      						<a href="img/photos/small/foto-222.jpg"><img src="img/photos/thumbs/foto-222.png" alt="Фото тренажерного зала"></a>
      						<a href="img/photos/small/foto-333.jpg"><img src="img/photos/thumbs/foto-333.png" alt="Фото тренажерного зала"></a>

      					</div>

      				</div>

      			</div>
      		</div>

      	</section>

      	<section class="s-call inverse" style="background-image: url(img/bg-8.jpg);">
      		
					<div class="container">
						<div class="row">
							
							<div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6">
								
								<form class="callback">
									
									<div class="success "><span>Спасибо за заявку</span></div>

									<!-- Hidden Required Fields -->
									<input type="hidden" name="project_name" value="ЭЛФЛЕ">
									<input type="hidden" name="admin_email" value="asdukalis@gmail.com.com">
									<input type="hidden" name="form_subject" value="Заявка с сайта ЭЛФЛЕ">
									<!-- END Hidden Required Fields -->

									<input type="hidden" name="Страница" value="">

									<div class="callback-logo"><img src="img/logo.svg" alt="Тренажерный зал в Кривом Роге"></div>
									<div class="formhead h2">Оставить заявку</div>
									<p>Оставьте заявку и мы перезвоним вам в течении 15 минут.</p>

									<input type="text" name="Имя" placeholder="Ваше имя..." required>
									<input type="text" name="Телефон" placeholder="Ваше телефон..." required>
									<select name="Услуга">
										<option value disabled selected>Выбрать услугу...</option>
										<option>Парикмахерский сервис</option>
										<option>Косметологический сервис</option>
										<option>Маникюрный сервис</option>
										<option>Массаж и SPA</option>
										<option>Солярий</option>
									</select>

									<button class="button button-white">Отправить</button>

								</form>

							</div>

						</div>
					</div> 

      	</section>

      	<section class="s-review inverse section-overlay" style="background-image: url(img/bg-10.jpg);">
      		
					<div class="container">
						<div class="row">
							
							<div class="col-sm-12">
								<h2 class="h2 text-center h-first">Отзывы наших клиентов</h2>
							</div>

							<div class="col-sm-8 col-sm-offset-2">
								<div class="quotes"></div>
								
								<div class="owl-carousel reviews">

									<div class="review">
										<div class="review-header">Оксана</div>
										<div class="review-date">29.07.2016 (Стрижка)</div>
										<div class="review-stars">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="review-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Путь курсивных ipsum пунктуация ее встретил страну? Маленькая несколько мир грамматики скатился, предупредила свой силуэт толку ее текста последний, вопрос безорфографичный. Оксмокс маленький предупредила первую свой знаках имени всеми рыбными проектах по всей запятых города взгляд раз но курсивных даль свой необходимыми, продолжил? Журчит курсивных грамматики, собрал единственное залетают даль снова запятых семь своего гор напоивший. Букв которой она они запятых деревни ipsum своих силуэт продолжил дал, выйти страна за эта приставка свой родного ведущими, все сбить, власти лучше даже. Ipsum однажды толку, пояс рыбного единственное? Буквоград составитель себя заманивший живет!</div>
									</div>

									<div class="review">
										<div class="review-header">Александра</div>
										<div class="review-date">02.10.2014 (Маникюр)</div>
										<div class="review-stars">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="review-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Lorem продолжил себя домах, бросил, заманивший встретил рукопись эта которой жаренные, пунктуация повстречался живет они вершину взгляд приставка текстов парадигматическая деревни журчит семь пустился первую напоивший? Которое рекламных о последний коварный, переписали, выйти скатился живет, эта взобравшись, семь власти необходимыми?</div>
									</div>

									<div class="review">
										<div class="review-header">Максим</div>
										<div class="review-date">11.03.2017 (Маникюр)</div>
										<div class="review-stars">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="review-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
									</div>

								</div>

							</div>

						</div>
					</div>

      	</section>

      	<section class="s-partners section-overlay" style="background-image: url(img/bg-5.jpg);">
      		<div class="container">
      			<div class="row">
      				
      				<div class="col-sm-12">
      					<h2 class="h2 text-center">Наши партнёры</h2>
      					<div class="col-sm-10 col-sm-offset-1">
      						
      						<div class="owl-carousel partners">
      							
      							<div class="partner">
      								<img src="img/partners/partners-1.png" alt="Партнёр">
      							</div>

      							<div class="partner">
      								<img src="img/partners/partners-2.png" alt="Партнёр">
      							</div>

      							<div class="partner">
      								<img src="img/partners/partners-3.png" alt="Партнёр">
      							</div>

      							<div class="partner">
      								<img src="img/partners/partners-4.png" alt="Партнёр">
      							</div>

      							<div class="partner">
      								<img src="img/partners/partners-5.png" alt="Партнёр">
      							</div>

      							<div class="partner">
      								<img src="img/partners/partners-6.png" alt="Партнёр">
      							</div>

      							<div class="partner">
      								<img src="img/partners/partners-7.png" alt="Партнёр">
      							</div>

      							<div class="partner">
      								<img src="img/partners/partners-8.png" alt="Партнёр">
      							</div>

      						</div>

      					</div>
      				</div>

      			</div>
      		</div>
      	</section>

      </div>

      <div id="my-footer">
				<div class="main-footer">
					<div class="container">
						<div class="row">
							
							<div class="col-lg-2 col-sm-4 col-xs-12"><div class="footer-column">
								
								<img src="img/logo.svg" alt="Тренажерный зал" class="logo-footer">
								<p>Тренажерный зал <br>высшего класса в Кривом Роге</p>
								<div class="social-footer">
									<nav class="soc">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											<li><a href="#"><i class="fa fa-vk"></i></a></li>
										</ul>
									</nav>
								</div>
							</div></div>
							<div class="col-lg-3 col-sm-4 col-xs-12"><div class="footer-column">
								
								<nav class="footer-menu">
									<ul>
										<li class="active"><a href="#">Тренажёрный зал</a></li>
										<li><a href="#">Студии групповых программ</a></li>
										<li><a href="#">Фитнес для девушек</a></li>
										<li><a href="#">Личный тренер</a></li>
										<li><a href="#">Аквазона</a></li>
										<li><a href="#">Наши специалисты</a></li>
									</ul>
								</nav>

							</div></div>
							<div class="col-lg-3 col-sm-4 col-xs-12"><div class="footer-column">
								
								<p class="footer-addr"><i class="fa fa-location-arrow"></i> г. Кривой Рог, мн. Горняцкий, 50а, Школа Развития "Сонях"</p>
								<p class="footer-addr"><i class="fa fa-clock-o"></i> Время работы: ежедневно,<br> 17:30 - 21:00</p>
								<p class="footer-addr"><span class="footer-phone"><i class="fa fa-mobile"></i> +7 (495) 118-94-35</span></p>

							</div></div>
							<div class="col-lg-4 col-sm-12 col-xs-12"><div class="footer-column">
								<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d728.3487487016056!2d33.452599990257276!3d47.96355544410267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8767a985dedce73f!2z0KbQtdC90YLRgCDQtNC10YLRgdC60L7Qs9C-INC4INGO0L3QvtGI0LXRgdC60L7Qs9C-INGC0LLQvtGA0YfQtdGB0YLQstCwICLQn9C-0LTRgdC-0LvQvdGD0YUi!5e0!3m2!1sru!2sua!4v1505889879074" width="100%" height="220" frameborder="0" style="border:0" allowfullscreen></iframe></div>
							</div></div>

						</div>
					</div>
				</div>
      </div>

   </div>

		<div class="top" title="На верх"><i class="fa fa-angle-double-up"></i></div>

	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="libs/mmenu/jquery.mmenu.all.min.js"></script>
	<script src="js/scripts.min.js"></script>

</body>
</html>
